<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lVS-PB-Hkx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MoviesViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar alpha="0.5" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-S0-pdk">
                                <rect key="frame" x="0.0" y="69" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S2Y-1V-ArX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69z-k4-uOT">
                                <rect key="frame" x="0.0" y="67" width="375" height="38"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-P1-MgC">
                                        <rect key="frame" x="123" y="10" width="22" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Z6V-E2-N0i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14f-l0-HWY">
                                        <rect key="frame" x="153" y="10" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="rrQ-xq-GC8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="0Hf-P1-MgC" firstAttribute="top" secondItem="69z-k4-uOT" secondAttribute="top" constant="10" id="PyD-dw-IqD"/>
                                    <constraint firstAttribute="bottom" secondItem="0Hf-P1-MgC" secondAttribute="bottom" constant="7" id="VlV-1P-cIM"/>
                                    <constraint firstItem="14f-l0-HWY" firstAttribute="leading" secondItem="0Hf-P1-MgC" secondAttribute="trailing" constant="8" symbolic="YES" id="i9S-0p-2vE"/>
                                    <constraint firstItem="0Hf-P1-MgC" firstAttribute="top" secondItem="14f-l0-HWY" secondAttribute="top" id="pys-5R-3RH"/>
                                    <constraint firstItem="0Hf-P1-MgC" firstAttribute="leading" secondItem="69z-k4-uOT" secondAttribute="leading" constant="123" id="zKo-qd-WDy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="kU6-1O-BnK">
                                <rect key="frame" x="0.0" y="151" width="375" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableCell" rowHeight="159" id="8Oi-xo-bie" customClass="MovieTableViewCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Oi-xo-bie" id="T5L-x1-ia7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sRA-n6-jTx">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="158.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="lIB-RD-5B1"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6wm-y0-Mj5">
                                                    <rect key="frame" x="137" y="29" width="222" height="125"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxF-rJ-Ka7">
                                                    <rect key="frame" x="139" y="8" width="197" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lVe-sJ-VIt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sRA-n6-jTx" firstAttribute="leading" secondItem="T5L-x1-ia7" secondAttribute="leading" id="1ws-W9-zaq"/>
                                                <constraint firstItem="wxF-rJ-Ka7" firstAttribute="top" secondItem="T5L-x1-ia7" secondAttribute="top" id="3GE-aB-mcq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wxF-rJ-Ka7" secondAttribute="trailing" constant="31" id="5dm-K8-mwZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sRA-n6-jTx" secondAttribute="bottom" constant="-35" id="5wB-B3-DMY"/>
                                                <constraint firstItem="6wm-y0-Mj5" firstAttribute="leading" secondItem="sRA-n6-jTx" secondAttribute="trailing" constant="8" symbolic="YES" id="6wL-cg-ydk"/>
                                                <constraint firstItem="6wm-y0-Mj5" firstAttribute="leading" secondItem="sRA-n6-jTx" secondAttribute="trailing" constant="6" id="8N8-An-uZ5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6wm-y0-Mj5" secondAttribute="bottom" constant="-4" id="9rj-6T-ipA"/>
                                                <constraint firstItem="wxF-rJ-Ka7" firstAttribute="leading" secondItem="sRA-n6-jTx" secondAttribute="trailing" constant="8" symbolic="YES" id="Dhh-5s-ZdN"/>
                                                <constraint firstItem="wxF-rJ-Ka7" firstAttribute="top" secondItem="T5L-x1-ia7" secondAttribute="topMargin" id="LF8-0L-Hf1"/>
                                                <constraint firstItem="6wm-y0-Mj5" firstAttribute="top" secondItem="T5L-x1-ia7" secondAttribute="topMargin" constant="8" id="MdI-hI-NnA"/>
                                                <constraint firstItem="sRA-n6-jTx" firstAttribute="top" secondItem="T5L-x1-ia7" secondAttribute="top" id="RGC-cm-Mrb"/>
                                                <constraint firstItem="wxF-rJ-Ka7" firstAttribute="leading" secondItem="sRA-n6-jTx" secondAttribute="trailing" constant="14" id="Ts0-Me-k7w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wxF-rJ-Ka7" secondAttribute="trailing" constant="15" id="WIB-wc-qQ6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6wm-y0-Mj5" secondAttribute="trailing" constant="15" id="g2g-8V-bWN"/>
                                                <constraint firstItem="6wm-y0-Mj5" firstAttribute="top" secondItem="wxF-rJ-Ka7" secondAttribute="bottom" id="gho-hW-3du"/>
                                                <constraint firstItem="6wm-y0-Mj5" firstAttribute="bottom" secondItem="T5L-x1-ia7" secondAttribute="bottomMargin" id="i4r-39-3Ta"/>
                                                <constraint firstAttribute="trailing" secondItem="6wm-y0-Mj5" secondAttribute="trailing" id="kV1-sm-M2W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wxF-rJ-Ka7" secondAttribute="trailing" constant="9" id="kYc-qm-OVT"/>
                                                <constraint firstAttribute="bottom" secondItem="sRA-n6-jTx" secondAttribute="bottom" id="lD1-f5-k1i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sRA-n6-jTx" secondAttribute="bottom" constant="-9" id="ncO-fI-hmr"/>
                                                <constraint firstItem="sRA-n6-jTx" firstAttribute="top" secondItem="T5L-x1-ia7" secondAttribute="topMargin" constant="-34" id="u91-jA-56S"/>
                                                <constraint firstItem="6wm-y0-Mj5" firstAttribute="bottom" secondItem="T5L-x1-ia7" secondAttribute="bottomMargin" id="xXL-bb-Sv5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="6wm-y0-Mj5" id="h6q-w7-Qjz"/>
                                            <outlet property="movieImage" destination="sRA-n6-jTx" id="pt1-Lk-ZJp"/>
                                            <outlet property="titleLabel" destination="wxF-rJ-Ka7" id="clJ-ei-T2y"/>
                                            <segue destination="2Mo-Ba-pNU" kind="show" id="SwN-lB-IAm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bM5-Ow-O0u">
                                <rect key="frame" x="16" y="115" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="list.png"/>
                                    <segment title="" image="grid.png"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IFj-wH-fpr">
                                <rect key="frame" x="0.0" y="151" width="375" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="69x-3G-moC">
                                    <size key="itemSize" width="118" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieCollectionCell" reuseIdentifier="MovieCollectionCell" id="8l9-Qm-7JY" customClass="MovieCollectionViewCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oR-QH-fdq">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="movieImage" destination="7oR-QH-fdq" id="P5l-6s-hqe"/>
                                            <segue destination="2Mo-Ba-pNU" kind="show" id="9BP-OX-3NS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="69z-k4-uOT" firstAttribute="trailing" secondItem="8ZO-S0-pdk" secondAttribute="trailing" id="66T-k9-dxj"/>
                            <constraint firstItem="8ZO-S0-pdk" firstAttribute="trailing" secondItem="kU6-1O-BnK" secondAttribute="trailing" id="FYl-dM-sCd"/>
                            <constraint firstItem="8ZO-S0-pdk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="5" id="Me6-SS-pja"/>
                            <constraint firstItem="kU6-1O-BnK" firstAttribute="top" secondItem="69z-k4-uOT" secondAttribute="bottom" constant="46" id="Vx6-VQ-1Ua"/>
                            <constraint firstItem="69z-k4-uOT" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="3" id="WN0-FG-M9G"/>
                            <constraint firstAttribute="trailing" secondItem="69z-k4-uOT" secondAttribute="trailing" id="dXC-i5-KJ1"/>
                            <constraint firstItem="kU6-1O-BnK" firstAttribute="top" secondItem="8ZO-S0-pdk" secondAttribute="bottom" constant="38" id="f1w-Bc-Os7"/>
                            <constraint firstItem="kU6-1O-BnK" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="hg5-Bz-WfR"/>
                            <constraint firstItem="8ZO-S0-pdk" firstAttribute="leading" secondItem="kU6-1O-BnK" secondAttribute="leading" id="jp6-eJ-UrZ"/>
                            <constraint firstItem="69z-k4-uOT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="xNa-V7-zSd"/>
                            <constraint firstItem="69z-k4-uOT" firstAttribute="leading" secondItem="8ZO-S0-pdk" secondAttribute="leading" id="xVy-xg-f8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2lD-lY-VFK"/>
                    <connections>
                        <outlet property="alertImageView" destination="0Hf-P1-MgC" id="fBm-Qd-W5y"/>
                        <outlet property="collectionView" destination="IFj-wH-fpr" id="ldO-DL-4hQ"/>
                        <outlet property="movieSearchBar" destination="8ZO-S0-pdk" id="nI3-Pk-sxt"/>
                        <outlet property="networkErrorLabel" destination="14f-l0-HWY" id="SOZ-tk-5Zy"/>
                        <outlet property="networkErrorView" destination="69z-k4-uOT" id="Q82-bf-qH6"/>
                        <outlet property="tableView" destination="kU6-1O-BnK" id="b9J-7L-nvS"/>
                        <outlet property="viewSegmentedController" destination="bM5-Ow-O0u" id="8XK-hf-oWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="clT-wQ-bMG">
            <objects>
                <viewController id="2Mo-Ba-pNU" customClass="MovieDetailViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAc-0B-N7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="uDj-Nc-88h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDH-oB-rbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hxy-xn-KWu">
                                <rect key="frame" x="0.0" y="39" width="375" height="628"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-Uy-p3f">
                                <rect key="frame" x="9" y="414" width="356" height="253"/>
                                <subviews>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-oA-p43">
                                        <rect key="frame" x="12" y="12" width="331" height="475"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-Wf-sEl">
                                                <rect key="frame" x="23" y="10" width="232" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ag0-u9-LJd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJw-Io-Ave">
                                                <rect key="frame" x="23" y="39" width="164" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="164" id="GQ9-ys-Cm2"/>
                                                    <constraint firstAttribute="height" constant="21" id="cnC-z1-PyB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popularity.png" translatesAutoresizingMaskIntoConstraints="NO" id="IiO-Pf-Jli">
                                                <rect key="frame" x="23" y="68" width="19" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="M7b-iL-4pS"/>
                                                    <constraint firstAttribute="height" constant="20" id="XvD-ae-jnM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="DkV-1V-c6I">
                                                <rect key="frame" x="130" y="68" width="19" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="kvg-9D-Eaa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odb-0D-aY5">
                                                <rect key="frame" x="64" y="68" width="58" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-gv-tYF">
                                                <rect key="frame" x="170" y="68" width="153" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-vB-dfs" userLabel="Overview">
                                                <rect key="frame" x="23" y="107" width="290" height="336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="475" id="3vf-Ip-yvv"/>
                                            <constraint firstItem="Odb-0D-aY5" firstAttribute="top" secondItem="DkV-1V-c6I" secondAttribute="top" id="597-bO-PDu"/>
                                            <constraint firstItem="CJw-Io-Ave" firstAttribute="top" secondItem="3NJ-Wf-sEl" secondAttribute="bottom" constant="8" symbolic="YES" id="6sW-0o-enE"/>
                                            <constraint firstItem="IiO-Pf-Jli" firstAttribute="top" secondItem="Odb-0D-aY5" secondAttribute="top" id="8HB-yY-EiM"/>
                                            <constraint firstItem="Odb-0D-aY5" firstAttribute="centerY" secondItem="DkV-1V-c6I" secondAttribute="centerY" id="9k3-d1-1B1"/>
                                            <constraint firstItem="3NJ-Wf-sEl" firstAttribute="leading" secondItem="CJw-Io-Ave" secondAttribute="leading" id="Aa7-7i-9h8"/>
                                            <constraint firstItem="IiO-Pf-Jli" firstAttribute="leading" secondItem="JO2-vB-dfs" secondAttribute="leading" id="GeH-KK-GRh"/>
                                            <constraint firstItem="3NJ-Wf-sEl" firstAttribute="leading" secondItem="Xc2-oA-p43" secondAttribute="leading" constant="23" id="Kh7-kP-j7T"/>
                                            <constraint firstItem="aBn-gv-tYF" firstAttribute="leading" secondItem="DkV-1V-c6I" secondAttribute="trailing" constant="21" id="OzP-sk-EtC"/>
                                            <constraint firstItem="aBn-gv-tYF" firstAttribute="trailing" secondItem="Xc2-oA-p43" secondAttribute="trailingMargin" id="Q9i-A1-LEO"/>
                                            <constraint firstItem="3NJ-Wf-sEl" firstAttribute="centerX" secondItem="DkV-1V-c6I" secondAttribute="centerX" id="Qz6-Yx-FyL"/>
                                            <constraint firstItem="3NJ-Wf-sEl" firstAttribute="top" secondItem="Xc2-oA-p43" secondAttribute="top" constant="10" id="UYQ-1J-Z5b"/>
                                            <constraint firstItem="JO2-vB-dfs" firstAttribute="top" secondItem="aBn-gv-tYF" secondAttribute="bottom" constant="18" id="Uz3-NG-OdJ"/>
                                            <constraint firstItem="IiO-Pf-Jli" firstAttribute="top" secondItem="CJw-Io-Ave" secondAttribute="bottom" constant="8" symbolic="YES" id="d6k-Ge-nIc"/>
                                            <constraint firstItem="Odb-0D-aY5" firstAttribute="leading" secondItem="IiO-Pf-Jli" secondAttribute="trailing" constant="22" id="eUY-Kf-DKj"/>
                                            <constraint firstItem="DkV-1V-c6I" firstAttribute="leading" secondItem="Odb-0D-aY5" secondAttribute="trailing" constant="8" symbolic="YES" id="ish-6z-eO7"/>
                                            <constraint firstItem="CJw-Io-Ave" firstAttribute="leading" secondItem="IiO-Pf-Jli" secondAttribute="leading" id="jdW-41-ElB"/>
                                            <constraint firstItem="Odb-0D-aY5" firstAttribute="baseline" secondItem="aBn-gv-tYF" secondAttribute="baseline" id="kKe-ic-FZJ"/>
                                            <constraint firstAttribute="trailing" secondItem="3NJ-Wf-sEl" secondAttribute="trailing" constant="76" id="npm-fD-Ov5"/>
                                            <constraint firstAttribute="trailing" secondItem="JO2-vB-dfs" secondAttribute="trailing" constant="18" id="pNE-2A-6Lp"/>
                                            <constraint firstItem="Odb-0D-aY5" firstAttribute="firstBaseline" secondItem="aBn-gv-tYF" secondAttribute="firstBaseline" id="vNJ-EN-vP2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xc2-oA-p43" firstAttribute="centerX" secondItem="hdB-Uy-p3f" secondAttribute="centerX" id="GaU-oX-T6v"/>
                                    <constraint firstAttribute="trailing" secondItem="Xc2-oA-p43" secondAttribute="trailing" constant="13" id="gcC-2g-KBx"/>
                                    <constraint firstItem="Xc2-oA-p43" firstAttribute="top" secondItem="hdB-Uy-p3f" secondAttribute="top" constant="12" id="iSh-Ka-l8m"/>
                                    <constraint firstAttribute="bottom" secondItem="Xc2-oA-p43" secondAttribute="bottom" constant="-100" id="k5z-W5-dfO"/>
                                    <constraint firstItem="Xc2-oA-p43" firstAttribute="leading" secondItem="hdB-Uy-p3f" secondAttribute="leading" constant="12" id="xZ8-VA-Bju"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdB-Uy-p3f" firstAttribute="leading" secondItem="TDH-oB-rbk" secondAttribute="leadingMargin" constant="-7" id="H79-9p-2EU"/>
                            <constraint firstItem="hdB-Uy-p3f" firstAttribute="centerX" secondItem="Hxy-xn-KWu" secondAttribute="centerX" id="K9g-gx-gSS"/>
                            <constraint firstItem="Hxy-xn-KWu" firstAttribute="top" secondItem="TDH-oB-rbk" secondAttribute="topMargin" constant="39" id="Q9z-jE-yhB"/>
                            <constraint firstAttribute="trailing" secondItem="Hxy-xn-KWu" secondAttribute="trailing" id="hPA-gZ-1Xn"/>
                            <constraint firstItem="hdB-Uy-p3f" firstAttribute="bottom" secondItem="uDj-Nc-88h" secondAttribute="top" id="k1u-sx-nWR"/>
                            <constraint firstItem="hdB-Uy-p3f" firstAttribute="top" secondItem="rAc-0B-N7Y" secondAttribute="bottom" constant="350" id="kCM-Fi-CeW"/>
                            <constraint firstItem="Hxy-xn-KWu" firstAttribute="leading" secondItem="TDH-oB-rbk" secondAttribute="leading" id="lOg-YZ-znF"/>
                            <constraint firstAttribute="bottom" secondItem="Hxy-xn-KWu" secondAttribute="bottom" id="wPx-Ri-oN0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contextView" destination="Xc2-oA-p43" id="ZGn-c7-Ljm"/>
                        <outlet property="movieImageView" destination="Hxy-xn-KWu" id="5Il-ok-zcM"/>
                        <outlet property="movieTitle" destination="3NJ-Wf-sEl" id="iDO-Jw-9Ov"/>
                        <outlet property="overview" destination="JO2-vB-dfs" id="Rq2-si-nct"/>
                        <outlet property="popularity" destination="Odb-0D-aY5" id="Gmw-R7-LuS"/>
                        <outlet property="releaseDate" destination="CJw-Io-Ave" id="1hY-yR-UN4"/>
                        <outlet property="scrollView" destination="hdB-Uy-p3f" id="mXk-n5-GOY"/>
                        <outlet property="time" destination="aBn-gv-tYF" id="OER-oM-Zg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDO-YA-6De" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.1999999999998" y="-324.28785607196403"/>
        </scene>
        <!--Flicks Navigation Controller-->
        <scene sceneID="9PX-oO-2g0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lVS-PB-Hkx" customClass="FlicksNavigationController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pb9-RP-qbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="YYi-mb-EGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFT-32-BGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert.png" width="24" height="24"/>
        <image name="clock.png" width="16" height="16"/>
        <image name="grid.png" width="24" height="24"/>
        <image name="list.png" width="24" height="24"/>
        <image name="popularity.png" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SwN-lB-IAm"/>
    </inferredMetricsTieBreakers>
</document>
