<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kqj-If-tz1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-aT-KGY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="TcG-Vd-Jui">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="98" id="Opt-GO-kYZ" customClass="RestaurantTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Opt-GO-kYZ" id="jBc-zg-CF9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wLB-GG-u8W">
                                                    <rect key="frame" x="12" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Dos-Sg-Reg"/>
                                                        <constraint firstAttribute="width" constant="80" id="t75-Sf-UhM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Codmother Fish and " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cg-Np-EAJ">
                                                    <rect key="frame" x="100" y="4" width="173" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="I3R-LY-u9M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAb-Tz-2hC">
                                                    <rect key="frame" x="319" y="4" width="54" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="QkZ-mU-3eE"/>
                                                        <constraint firstAttribute="width" constant="54" id="mHE-e7-tW0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-3J-2lL">
                                                    <rect key="frame" x="100" y="24" width="72" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="FRa-fU-qE4"/>
                                                        <constraint firstAttribute="width" constant="72" id="qSF-Vt-ADK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1367 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOX-xV-3Ne">
                                                    <rect key="frame" x="180" y="23" width="88" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="c3k-9C-PNg"/>
                                                        <constraint firstAttribute="height" constant="16" id="zDg-gO-ggK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2824 Jones St, Noth Beach/Telegraph Hill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haO-2M-tZA">
                                                    <rect key="frame" x="100" y="43" width="238" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="icY-Va-WbP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="British, Fish &amp; Chips, Seafood" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jM-nh-xa7">
                                                    <rect key="frame" x="100" y="60" width="265" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="CeD-sd-Zc1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3jM-nh-xa7" firstAttribute="top" secondItem="haO-2M-tZA" secondAttribute="bottom" constant="4" id="4KX-5r-3bH"/>
                                                <constraint firstItem="3jM-nh-xa7" firstAttribute="leading" secondItem="wLB-GG-u8W" secondAttribute="trailing" constant="8" id="6BA-Ng-o9f"/>
                                                <constraint firstAttribute="trailing" secondItem="sAb-Tz-2hC" secondAttribute="trailing" constant="2" id="6OL-Oq-wUn"/>
                                                <constraint firstItem="wLB-GG-u8W" firstAttribute="top" secondItem="jBc-zg-CF9" secondAttribute="top" constant="8" id="9rR-FE-GAc"/>
                                                <constraint firstItem="wLB-GG-u8W" firstAttribute="leading" secondItem="jBc-zg-CF9" secondAttribute="leading" constant="12" id="JJJ-Zn-Lgt"/>
                                                <constraint firstItem="SNB-3J-2lL" firstAttribute="leading" secondItem="wLB-GG-u8W" secondAttribute="trailing" constant="8" id="Kag-Om-ycJ"/>
                                                <constraint firstItem="SNB-3J-2lL" firstAttribute="top" secondItem="4Cg-Np-EAJ" secondAttribute="bottom" constant="4" id="LK6-gy-FnK"/>
                                                <constraint firstItem="sAb-Tz-2hC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Cg-Np-EAJ" secondAttribute="trailing" constant="10" id="LSe-Oo-tdj"/>
                                                <constraint firstItem="DOX-xV-3Ne" firstAttribute="leading" secondItem="SNB-3J-2lL" secondAttribute="trailing" constant="8" id="MMF-v7-vFC"/>
                                                <constraint firstItem="haO-2M-tZA" firstAttribute="leading" secondItem="wLB-GG-u8W" secondAttribute="trailing" constant="8" id="S4P-sn-cGN"/>
                                                <constraint firstItem="DOX-xV-3Ne" firstAttribute="centerY" secondItem="SNB-3J-2lL" secondAttribute="centerY" id="UrC-JD-X8N"/>
                                                <constraint firstItem="haO-2M-tZA" firstAttribute="top" secondItem="DOX-xV-3Ne" secondAttribute="bottom" constant="4" id="ZHK-c7-snK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3jM-nh-xa7" secondAttribute="trailing" constant="2" id="brv-ET-pTs"/>
                                                <constraint firstItem="sAb-Tz-2hC" firstAttribute="top" secondItem="jBc-zg-CF9" secondAttribute="top" constant="4" id="dER-gP-1d4"/>
                                                <constraint firstItem="4Cg-Np-EAJ" firstAttribute="top" secondItem="jBc-zg-CF9" secondAttribute="top" constant="4" id="uNv-48-3nF"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="haO-2M-tZA" secondAttribute="trailing" constant="4" id="uxr-Iw-9gk"/>
                                                <constraint firstItem="4Cg-Np-EAJ" firstAttribute="leading" secondItem="wLB-GG-u8W" secondAttribute="trailing" constant="8" id="zDI-q7-8Bz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="haO-2M-tZA" id="eFb-lh-3oI"/>
                                            <outlet property="categoryLabel" destination="3jM-nh-xa7" id="rrz-IH-NON"/>
                                            <outlet property="distanceLabel" destination="sAb-Tz-2hC" id="B4S-KB-ppg"/>
                                            <outlet property="ratingImage" destination="SNB-3J-2lL" id="0cM-ee-P1r"/>
                                            <outlet property="restaurantImage" destination="wLB-GG-u8W" id="ZUz-Ne-g4D"/>
                                            <outlet property="restaurantNameLabel" destination="4Cg-Np-EAJ" id="u3D-t9-ufY"/>
                                            <outlet property="reviewsLabel" destination="DOX-xV-3Ne" id="di5-KH-mbJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.72387421131134033" green="0.14164257049560547" blue="0.086564071476459503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ntc-aT-KGY" secondAttribute="bottom" id="7rx-Ih-cI4"/>
                            <constraint firstItem="Ntc-aT-KGY" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="8cG-A1-iWp"/>
                            <constraint firstItem="TcG-Vd-Jui" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Ee3-Ls-G9u"/>
                            <constraint firstAttribute="trailing" secondItem="Ntc-aT-KGY" secondAttribute="trailing" id="Gj3-L4-HPu"/>
                            <constraint firstAttribute="bottom" secondItem="TcG-Vd-Jui" secondAttribute="bottom" id="U8k-Va-B9a"/>
                            <constraint firstItem="TcG-Vd-Jui" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="ffE-0q-QXz"/>
                            <constraint firstItem="Ntc-aT-KGY" firstAttribute="centerX" secondItem="XhR-oz-92f" secondAttribute="centerX" id="kc5-6A-tGK"/>
                            <constraint firstAttribute="trailing" secondItem="TcG-Vd-Jui" secondAttribute="trailing" id="luj-Fb-0DS"/>
                            <constraint firstItem="Ntc-aT-KGY" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="tSr-JC-dGa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GuG-Ej-9Th">
                        <barButtonItem key="leftBarButtonItem" title="Filter" width="2" id="TBO-mG-0W0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="8q6-mo-oTs" kind="show" id="SZD-gX-27W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="wX8-Zc-7Vy">
                            <connections>
                                <action selector="switchView:" destination="2xI-yr-O5N" id="puj-dE-9rC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="restaurantMapView" destination="Ntc-aT-KGY" id="n8v-kv-hUZ"/>
                        <outlet property="restaurantTableView" destination="TcG-Vd-Jui" id="i0M-n6-6FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="GCV-fz-WIn">
            <objects>
                <viewController title="Filter" automaticallyAdjustsScrollViewInsets="NO" id="8q6-mo-oTs" userLabel="Filters View Controller" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ud-8u-GtN"/>
                        <viewControllerLayoutGuide type="bottom" id="iUL-xe-eb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u72-es-zfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="32" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="8gG-dv-pxt">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnOrOffTableViewCell" rowHeight="44" id="YdW-qg-9QL" customClass="OnOrOffTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YdW-qg-9QL" id="Ray-OC-DNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tac-rc-80L">
                                                    <rect key="frame" x="16" y="1" width="343" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iw-e0-Evd">
                                                            <rect key="frame" x="16" y="10" width="103" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ggS-gU-9wO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWB-JD-Wyt">
                                                            <rect key="frame" x="267" y="8" width="60" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="8JH-oK-lnZ"/>
                                                                <constraint firstAttribute="height" constant="24" id="D6R-xL-vFx"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="didEndOnExit:" destination="YdW-qg-9QL" eventType="editingDidEndOnExit" id="mrs-AK-tBE"/>
                                                                <action selector="editingChanged:" destination="YdW-qg-9QL" eventType="editingChanged" id="BUh-2n-4xV"/>
                                                                <action selector="switchOnAndOff:" destination="YdW-qg-9QL" eventType="touchDragExit" id="SAf-S2-AHf"/>
                                                                <action selector="touchDown:" destination="YdW-qg-9QL" eventType="touchDown" id="ajF-zJ-IyM"/>
                                                                <action selector="touchDragEnter:" destination="YdW-qg-9QL" eventType="touchDragEnter" id="Oah-bF-9vJ"/>
                                                                <action selector="valueChanged:" destination="YdW-qg-9QL" eventType="valueChanged" id="Fxo-fQ-D9e"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9Iw-e0-Evd" firstAttribute="top" secondItem="tac-rc-80L" secondAttribute="top" constant="10" id="3vy-sn-INb" userLabel="On Or Off Label.top = top + 10"/>
                                                        <constraint firstAttribute="trailing" secondItem="XWB-JD-Wyt" secondAttribute="trailing" constant="16" id="fAh-j7-0P0"/>
                                                        <constraint firstItem="XWB-JD-Wyt" firstAttribute="centerY" secondItem="9Iw-e0-Evd" secondAttribute="centerY" id="fGt-WP-3N3"/>
                                                        <constraint firstItem="9Iw-e0-Evd" firstAttribute="leading" secondItem="tac-rc-80L" secondAttribute="leading" constant="16" id="k3v-BN-y70"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tac-rc-80L" secondAttribute="bottom" constant="1" id="9O2-6c-oKK"/>
                                                <constraint firstItem="tac-rc-80L" firstAttribute="leading" secondItem="Ray-OC-DNZ" secondAttribute="leading" constant="16" id="MdM-hN-t3O"/>
                                                <constraint firstAttribute="trailing" secondItem="tac-rc-80L" secondAttribute="trailing" constant="16" id="dt3-Sp-b24"/>
                                                <constraint firstItem="tac-rc-80L" firstAttribute="top" secondItem="Ray-OC-DNZ" secondAttribute="top" constant="1" id="mdb-uO-e4V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="OnOrOffLabel" destination="9Iw-e0-Evd" id="ERP-wm-6Gu"/>
                                            <outlet property="OnOrOffSwitch" destination="XWB-JD-Wyt" id="11z-UB-ARu"/>
                                            <outlet property="rectView" destination="tac-rc-80L" id="PyO-Aw-rCl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropdownTableViewCell" id="NwN-Yt-RHT" customClass="DropdownTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NwN-Yt-RHT" id="21N-fy-pNl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JU-ck-hhb">
                                                    <rect key="frame" x="16" y="9" width="343" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-KR-S2i">
                                                            <rect key="frame" x="16" y="8" width="32" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Tyh-Lr-bEI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down.png" translatesAutoresizingMaskIntoConstraints="NO" id="rQo-y8-U2e">
                                                            <rect key="frame" x="311" y="12" width="16" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="51N-eY-luY"/>
                                                                <constraint firstAttribute="height" constant="12" id="kGO-Bo-BOS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Quc-KR-S2i" firstAttribute="leading" secondItem="9JU-ck-hhb" secondAttribute="leading" constant="16" id="5IA-Q5-X0v"/>
                                                        <constraint firstItem="Quc-KR-S2i" firstAttribute="top" secondItem="9JU-ck-hhb" secondAttribute="top" constant="8" id="7rk-3i-ouz"/>
                                                        <constraint firstAttribute="trailing" secondItem="rQo-y8-U2e" secondAttribute="trailing" constant="16" id="AeQ-Xi-ZbT"/>
                                                        <constraint firstItem="rQo-y8-U2e" firstAttribute="centerY" secondItem="Quc-KR-S2i" secondAttribute="centerY" id="v6s-1M-5FK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9JU-ck-hhb" secondAttribute="bottom" constant="1" id="4Zg-lZ-p2U"/>
                                                <constraint firstAttribute="trailing" secondItem="9JU-ck-hhb" secondAttribute="trailing" constant="16" id="5zj-KA-osE"/>
                                                <constraint firstItem="9JU-ck-hhb" firstAttribute="leading" secondItem="21N-fy-pNl" secondAttribute="leading" constant="16" id="EMj-Xd-dm7"/>
                                                <constraint firstItem="9JU-ck-hhb" firstAttribute="top" secondItem="21N-fy-pNl" secondAttribute="topMargin" constant="1" id="Xt2-Iu-DeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Quc-KR-S2i" id="z6C-v2-31e"/>
                                            <outlet property="rectView" destination="9JU-ck-hhb" id="7fp-xY-fGO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MultipleSelectionTableViewCell" id="G5V-3G-ofV" customClass="MultipleSelectionTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5V-3G-ofV" id="Klk-4D-ccc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAO-kg-o8W">
                                                    <rect key="frame" x="16" y="1" width="343" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hun-IX-qtO">
                                                            <rect key="frame" x="16" y="10" width="32" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="jIl-1i-29m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-eS-OKM">
                                                            <rect key="frame" x="311" y="12" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="jeh-1z-quD"/>
                                                                <constraint firstAttribute="width" constant="16" id="yJE-Dg-y7m"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fZB-eS-OKM" firstAttribute="centerY" secondItem="hun-IX-qtO" secondAttribute="centerY" id="8mM-SX-BaS"/>
                                                        <constraint firstItem="hun-IX-qtO" firstAttribute="leading" secondItem="BAO-kg-o8W" secondAttribute="leading" constant="16" id="LJt-V1-gCV"/>
                                                        <constraint firstAttribute="trailing" secondItem="fZB-eS-OKM" secondAttribute="trailing" constant="16" id="LPv-Pn-ayB"/>
                                                        <constraint firstItem="hun-IX-qtO" firstAttribute="top" secondItem="BAO-kg-o8W" secondAttribute="top" constant="10" id="Svj-uj-3tX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BAO-kg-o8W" secondAttribute="bottom" constant="1" id="MTR-9c-TRz"/>
                                                <constraint firstItem="BAO-kg-o8W" firstAttribute="top" secondItem="Klk-4D-ccc" secondAttribute="top" constant="1" id="XHf-0X-3En"/>
                                                <constraint firstAttribute="trailing" secondItem="BAO-kg-o8W" secondAttribute="trailing" constant="16" id="f4Z-uC-8xl"/>
                                                <constraint firstItem="BAO-kg-o8W" firstAttribute="leading" secondItem="Klk-4D-ccc" secondAttribute="leading" constant="16" id="kpI-T2-eSW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkedImage" destination="fZB-eS-OKM" id="nTA-T4-KUG"/>
                                            <outlet property="nameLabel" destination="hun-IX-qtO" id="mby-Wl-YF7"/>
                                            <outlet property="rectView" destination="BAO-kg-o8W" id="x4a-cK-A5Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleLabelCell" id="AlV-V7-rsD" customClass="SingleLabelCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AlV-V7-rsD" id="W9J-N2-mmd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omv-e8-mnw">
                                                    <rect key="frame" x="16" y="0.5" width="343" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01p-Fr-Dyh">
                                                            <rect key="frame" x="6" y="10" width="331" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="01p-Fr-Dyh" firstAttribute="leading" secondItem="omv-e8-mnw" secondAttribute="leading" constant="6" id="G95-Od-Cel"/>
                                                        <constraint firstItem="01p-Fr-Dyh" firstAttribute="top" secondItem="omv-e8-mnw" secondAttribute="top" constant="10" id="mlQ-3p-gZ9"/>
                                                        <constraint firstAttribute="trailing" secondItem="01p-Fr-Dyh" secondAttribute="trailing" constant="6" id="p1G-Wf-n99"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="omv-e8-mnw" secondAttribute="trailing" constant="16" id="0Xa-jg-mPn"/>
                                                <constraint firstItem="omv-e8-mnw" firstAttribute="top" secondItem="W9J-N2-mmd" secondAttribute="top" constant="1" id="MGr-MH-RTY"/>
                                                <constraint firstAttribute="bottom" secondItem="omv-e8-mnw" secondAttribute="bottom" constant="1" id="WpS-8q-Nsr"/>
                                                <constraint firstItem="omv-e8-mnw" firstAttribute="leading" secondItem="W9J-N2-mmd" secondAttribute="leading" constant="16" id="n0p-cG-3k7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rectView" destination="omv-e8-mnw" id="lHE-VG-wwP"/>
                                            <outlet property="seeAllLabel" destination="01p-Fr-Dyh" id="lCc-vI-kwV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gG-dv-pxt" firstAttribute="leading" secondItem="u72-es-zfZ" secondAttribute="leading" id="Aoy-xE-eyZ"/>
                            <constraint firstAttribute="trailing" secondItem="8gG-dv-pxt" secondAttribute="trailing" id="U3z-oB-lSe"/>
                            <constraint firstItem="8gG-dv-pxt" firstAttribute="top" secondItem="9ud-8u-GtN" secondAttribute="bottom" id="urC-J3-LBC"/>
                            <constraint firstItem="iUL-xe-eb1" firstAttribute="top" secondItem="8gG-dv-pxt" secondAttribute="bottom" id="wyj-wq-NKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="kwE-tK-gyT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IUO-dp-dnT" userLabel="Cancel">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelSetting:" destination="8q6-mo-oTs" id="Bia-oE-Rvj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="VKY-vy-WfB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doSearch:" destination="8q6-mo-oTs" id="5b1-a7-jr7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersTableView" destination="8gG-dv-pxt" id="MK7-Hl-LXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPJ-bY-y0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hoI-RW-boJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqj-If-tz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hm0-iQ-phv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.7093777060508728" green="0.15115559101104736" blue="0.086594142019748688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" red="0.72025913000106812" green="0.1269862949848175" blue="0.086585588753223419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="rOS-hx-trY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH3-Dg-55K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="down.png" width="24" height="24"/>
        <image name="unchecked.png" width="24" height="24"/>
    </resources>
</document>
